@import '~/assets/styles/mixins.scss';
.container-all{
    padding: 0 50px;
   
    @media only screen and (max-width: 578px) {
        padding: 0 10px !important;
    }
    @media only screen and (max-width: 768px) {
        padding: 0 10px !important;
    }
    @media only screen and (max-width: 1024px) and (max-width: 1249px) {
        padding: 0 10px !important;
    }
    @media only screen and (min-width: 1250px) and (max-width: 1440px) {
        padding: 0 50px !important;
    }
}
.container-all-n{
    padding: 0 100px;
   
    @media only screen and (max-width: 578px) {
        padding: 0 10px !important;
    }
    @media only screen and (max-width: 768px) {
        padding: 0 10px !important;
    }
    @media only screen and (max-width: 1024px) and (max-width: 1249px) {
        padding: 0 20px !important;
    }
    @media only screen and (min-width: 1250px) and (max-width: 1440px) {
        padding: 0 50px !important;
    }
}

.hero-section{
    padding: 450px 0 100px 0;
    background-image: url('/images/hero-bg.png'), url('/images/herob.png');
    background-size: cover, cover; 
    background-position: center, center; 
    background-repeat: no-repeat, no-repeat;
   
    
    @media only screen and (max-width: 768px) {
        padding: 250px 0 100px 0;
        background-position: left bottom;
    }
   
    .hero-welcome-text{
        color: var(--color-white);
        font-family: $font-bold;
        font-size: 2rem;
        font-style: normal;
        line-height: 37.5px; 
        @media only screen and (max-width: 578px) {
            font-size: 2rem !important;
            padding-top: 1rem;
        }
        @media only screen and (max-width: 1024px) and (max-width: 1249px) {
            font-size: 3rem;
        }
       
    }
  
    p{
        color: #F2F2F2;
        font-family: $font-primary;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 170% */
        @media only screen and (max-width: 578px) {
            width: 100%;
            line-height: normal;
            font-size: .85rem;
        }
        @media only screen and (max-width: 768px) {
            line-height: normal;
            margin: auto;
            padding-top: 1rem;
        }

    }
     
    .containn{
        display: flex;
        width: 100%;
        gap: 30px;
        
        @media only screen and (max-width: 768px) {
            display: block;
        }
        @media only screen and (max-width: 1024px) and (max-width: 1249px) {
            display: block;
        }
    }
    .herrr{
        flex: 1;
      }
}
.event-section{
    padding: 50px 0;
    .header-event-r{
        color: var(--color-dark);
        font-family: $font-bold;
        font-size: 2rem;
        font-style: normal;
        line-height: 37.5px; 
    
        @media only screen and (max-width: 578px) {
            font-size: 1.4rem;
        }
    }

    .event-text-all{
        color: var(--color-primary);
        font-family: $font-primary;
        font-size: 1rem;
        font-style: normal;
        font-weight: 900;
        top: 10px;
        position: relative;
        @media only screen and (max-width: 768px) {
            font-size: .8rem;
        }

        a{
            text-decoration: none !important;
            color: var(--color-primary);
        }
    }
}
.search-box{
    background-color: #fff;
    border-radius: 20px;
    padding: 1.5rem 2rem;
    margin-top: 1rem;

    .n-box{
        border-right: 2px solid #E0E0E0;
        @media only screen and (max-width: 578px) {
            border: none;
        }
    }
    input{
        box-sizing: border-box;
        height: 54px;
        background: #FFF;
        border: none;
        padding: 0 1rem;
        font-size: 1rem;
        color: #4F4F4F;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    input:focus{
        outline: none;
    }
    input::placeholder{
        font-size: 1rem;
        color: #4F4F4F;
    }
    .custom-select {
        position: relative;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    
    .selected-option {
        display: flex;
        justify-content: space-between;
        padding: 15px 10px;
        box-sizing: border-box;
        width: 100%;
        height: 54px;
        background: #FFF;
        color: #4F4F4F;
        border: none;
        font-size: 1rem;
        line-height: 19px;
        cursor: pointer;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    
    
    .form-placeholder{
        position: relative;
        top: 3px;
    }
    i{
      color: #4F4F4F;
      font-size: 1rem;
    }
    
    .dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        max-width: 330px;
        max-height: auto;
        border-radius: 10px;
        border: 1px solid #E0E0E0;
        background: #FFFFFF;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        z-index: 9001;
        padding: 20px 24px 20px 24px;
        margin-top: .3rem;
        transition: .2s ease-in-out;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    
    .dropdown-option {
        display: flex;
        align-items: center;
        padding: 3px 0;
        font-size: .8rem;
        cursor: pointer;
    }

    .dropdown-option:hover{
        color: #783EAD;
        font-family: $font-bold;
        font-weight: 900;
    }    
}
.events-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 2rem;
    @media only screen and (max-width: 578px) {
        display: block;
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        background-color: var(--color-white);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.2s;
        border: 1px solid #E0E0E0;  
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

        @media only screen and (max-width: 768px) {
            margin-bottom: 1rem;
        }
    }
      
    .card:hover {
        // transform: translateY(-5px);
        border: 2px solid #9B51E0;
    }
      
    .card-image {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease;
    }
      
      .card-content {
        padding: 2rem 1rem 2rem 2rem ;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        @media only screen and (max-width: 768px) {
           padding: 1.2rem;
        }
      }

      .card:hover .card-image {
        border-bottom: 2px solid #9B51E0;
      }
      
      .card-title {
        font-size: 1rem;
        margin-bottom: 8px;
        color: var(--color-dark);
        font-family: $font-bold;
        line-height: 18.7px;
      }
      
      .card-date {
        font-size: .875rem;
        color: var(--color-dark);
        font-family: $font-primary;
        font-weight: 500;
        line-height: 16.4px;
        margin-bottom: 16px;
        
      }
      
      .card-description {
        font-size: .875rem;
        color: var(--color-dark);
        font-family: $font-primary;
        font-weight: 500;
        line-height: 16.41px;
        margin-bottom: 16px;
        flex-grow: 1
      }
      
      .card-link {
        text-decoration: none;
        color: var(--color-primary);
        font-family: $font-primary;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
        gap: 4px;
        margin-top: auto; 
        font-size: .875rem;
        padding-top: 1rem;
        
      }
      
      .card-link span {
        transition: transform 0.2s;
      }
      
      .card-link:hover span {
        transform: translateX(3px);
      }
}
.all-event-section{
    padding: 100px 0;
    display: flex;
    gap: 10px;
    
    @media only screen and (max-width: 768px) {
        display: block;
        padding: 50px 0;
        
    }



    .event-g{
        flex: 1;
        @media only screen and (max-width: 768px) {
            text-align: center;
        }
    }
    .event-gg{
        flex: 2;

        .event-card-category {
            // display: flex;
            // flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;

            @media only screen and (max-width: 578px) {
                display: block !important;
            }
        
          }
          
          .event-card {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            @media only screen and (max-width: 578px) {
               margin-bottom: 1rem;
            }
          }
          
          .event-card:hover {
            // transform: scale(1.02);
            background-color: rgba(67, 35, 97, 0.9) !important;
            border: 3px solid #9B51E0;
          }
          
          .event-card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .event-card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
           
          }
          
          .event-card:hover .event-card-overlay {
            background-color: transparent;
            background-image: url('/images/evento.png');
            background-size: cover;
            background-position: center;
          }
          
          .event-card-title {
            color: var(--color-white);
            font-family: $font-bold;
            font-size: 1.5rem;
            text-align: center;
            padding: 10px;
            @media only screen and (max-width: 578px) {
                font-size: 1.2rem;
            }
          }
          
    }
}
.header-event{
    color: var(--color-dark);
    font-family: $font-bold;
    font-size: 2rem;
    font-style: normal;
    line-height: 37.5px; 
    padding-top: 3rem;

    @media only screen and (max-width: 578px) {
        padding-top: 0;
        font-size: 1.4rem;
    }
}
.d-on-d{
    @media only screen and (max-width: 768px) {
        display: none;
    }
}
.d-on-m{
    display: none;
    @media only screen and (max-width: 768px) {
        display: block;
    }
}